# circuit-braker

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: github-actions-demo.yml  maven.yml
docs/: STANDARDS_FOR_OTHER_PROJECTS.md
src/main/java/com/ecommerce/: OrderServiceApplication.java
src/main/java/com/ecommerce/client/: InventoryServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java
src/main/java/com/ecommerce/constant/: ErrorCode.java
src/main/java/com/ecommerce/controller/: OrderController.java  SimulationController.java
src/main/java/com/ecommerce/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/ecommerce/exception/: CircuitBreakerOpenException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ecommerce/model/: Order.java
src/main/java/com/ecommerce/repository/: OrderRepository.java
src/main/java/com/ecommerce/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/service/: OrderServiceTest.java
